body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
    background-color: #f9f9f9;
}

.container {
    max-width: 800px;
    margin: auto;
    background: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

header,
footer {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    margin: 0;
    padding: 10px;
    background-color: skyblue;
    color: white;
    border-bottom: 1px solid #ddd;
}

.content {
    margin-bottom: 20px;
}

dl {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
}

dl dt {
    font-weight: bold;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table,
th,
td {
    border: 1px solid #ddd;
}

th,
td {
    padding: 10px;
    text-align: left;
    vertical-align: top;
}

th {
    background-color: #f4f4f4;
}

.amount {
    text-align: right;
}

.status {
    background-color: #f9f9f9;
    border-radius: 5px;
    padding: 5px;
    text-align: center;
}

footer {
    padding: 10px;
    background-color: #f4f4f4;
    border-top: 1px solid #ddd;
    text-align: center;
}